   _____                       _           _              __
  / ____|                     (_)         | |            / _|
 | (___  _   _ _ __   ___ _ __ _ _ __   __| | ___ _ __  | |_ _ __
  \___ \| | | | '_ \ / _ \ '__| | '_ \ / _` |/ _ \ '_ \ |  _| '__|
  ____) | |_| | |_) |  __/ |  | | | | | (_| |  __/ |_) || | | |
 |_____/ \__,_| .__/ \___|_|  |_|_| |_|\__,_|\___| .__(_)_| |_|
              | |                                | |
              |_|                                |_|

/* TEAM */

   Creator: Superindep.fr
   Contact: team [at] communaute.superindep.fr
   Twitter: @Superindep_fr

/* THANKS */

   Inspiration & Help: StackOverflow
   Site: https://www.stackoverflow.com

   Scoold creator
   Contact: alex [at] erudika.com
   Twitter: @albogdano

/* SITE */

   Standards: HTML5, CSS3, OpenSearch, RSS
   Software: Scoold
   Fonts: FontAwesome


    ___________
   |.--.   .--.|
   | || |-| () |
   |`--'   `--'|
   |    ___    |
   \___________/
